# Cinema-project-Bio-Tranan-

./: Readme.md
Core/: CORE.csproj  appsettings.json  tranandatabase.db
Core/Data/: HangfireConfig.cs  TrananDbContext.cs
Core/Interfaces/: IActorRepository.cs  IDbContext.cs  IMovieScreeningRepository.cs  IMovieScreeningService.cs  IRepository.cs  IReservationRepository.cs  IReservationService.cs  IReviewService.cs  ISeatRepository.cs  IService.cs
Core/Migrations/: 20230414074913_frombeginning.Designer.cs  20230414074913_frombeginning.cs  20230414075031_initialagain.Designer.cs  20230414075031_initialagain.cs  20230414075122_initialonemoretime.Designer.cs  20230414075122_initialonemoretime.cs  20230415102512_init.Designer.cs  20230415102512_init.cs  20230415102648_actors.Designer.cs  20230415102648_actors.cs  20230415102709_directors.Designer.cs  20230415102709_directors.cs  20230415102734_movies.Designer.cs  20230415102734_movies.cs  20230415102803_seats.Designer.cs  20230415102803_seats.cs  20230415102839_theaters.Designer.cs  20230415102839_theaters.cs  20230415102900_moviescreenings.Designer.cs  20230415102900_moviescreenings.cs  20230415102924_customers.Designer.cs  20230415102924_customers.cs  20230415102942_reservations.Designer.cs  20230415102942_reservations.cs  20230415103128_onmodelcreating.Designer.cs  20230415103128_onmodelcreating.cs  20230415143249_removedrelationshipinonmodel.Designer.cs  20230415143249_removedrelationshipinonmodel.cs  20230415193923_trailerid.Designer.cs  20230415193923_trailerid.cs  20230416111938_reviewtable.Designer.cs  20230416111938_reviewtable.cs  20230416112422_reviewtoreservation.Designer.cs  20230416112422_reviewtoreservation.cs  20230416131453_reservationcode.Designer.cs  20230416131453_reservationcode.cs  20230416152344_aliasproperty.Designer.cs  20230416152344_aliasproperty.cs  20230417105703_removerelationreservation-review.Designer.cs  20230417105703_removerelationreservation-review.cs  (+11 more)
Core/Models/: Actor.cs  Customer.cs  Director.cs  Movie.cs  MovieScreening.cs  Person.cs  Reservation.cs  Restriction.cs  Review.cs  Seat.cs  Theather.cs
Core/Services/: MovieScreeningService.cs  MovieService.cs  ReservationService.cs  ReviewCoreService.cs  SeatService.cs  TheaterService.cs
Core/Workers/: HangfireActivator.cs  HangfireWorker.cs
TrananAPI/: Program.cs  TrananAPI.csproj  WeatherForecast.cs  tranandatabase.db  tranandatabase.db-shm  tranandatabase.db-wal
TrananAPI/Controllers/: MovieController.cs  MovieScreeningController.cs  ReservationController.cs  TheaterController.cs  WeatherForecastController.cs
TrananAPI/DTOs/: ActorDTO.cs  CustomerDTO.cs  DirectorDTO.cs  Mapper.cs  MovieDTO.cs  MovieScreeningDTO.cs  MovieScreeningIncomingDTO.cs  MovieScreeningOutgoingDTO.cs  ReservationDTO.cs  SeatDTO.cs  TheaterDTO.cs
TrananAPI/Data/: MovieRepository.cs  MovieScreeningRepository.cs  MovieScreeningSeedData.cs  MovieSeedData.cs  ReservationRepository.cs  SeatRepository.cs  SeedData.cs  TheaterRepository.cs  TheaterSeedData.cs  TrananDbContext.cs
TrananAPI/Interfaces/: IController.cs  IDTO.cs  IReservationController.cs  IReservationService.cs  IService.cs
TrananAPI/Migrations/: 20230407173823_initial.Designer.cs  20230407173823_initial.cs  20230410101419_reservations.Designer.cs  20230410101419_reservations.cs  20230410105730_seatandscreeningtable.Designer.cs  20230410105730_seatandscreeningtable.cs  20230410123310_changedpropertyinmovie.Designer.cs  20230410123310_changedpropertyinmovie.cs  20230411075808_propertymovieimageurl.Designer.cs  20230411075808_propertymovieimageurl.cs  20230411152547_moviescreenseat-table.Designer.cs  20230411152547_moviescreenseat-table.cs  20230411183330_deletemoviescreeningseat-class.Designer.cs  20230411183330_deletemoviescreeningseat-class.cs  TrananDbContextModelSnapshot.cs
TrananAPI/Models/: Customer.cs  Movie.cs  MovieDTO.cs  MovieScreening.cs  MovieScreeningDTO.cs  Person.cs  Reservation.cs  Seat.cs  SubClassesToPerson.cs  Theather.cs
TrananAPI/Properties/: launchSettings.json
TrananAPI/Services/: Mapper.cs  MovieScreeningService.cs  MovieService.cs  ReservationSerice.cs  ReservationService.cs  SeatService.cs  TheaterService.cs  TheaterServie.cs
TrananMVC/: Program.cs  TrananMVC.csproj
TrananMVC/ApiServices/: MovieTrailerService.cs
TrananMVC/Controllers/: BioController.cs  HomeController.cs  MovieController.cs  ReservationController.cs  SchemaController.cs
TrananMVC/Interfaces/: IMovieService.cs  IMovieTrailerService.cs  IReservationService.cs  IReviewService.cs  IViewModel.cs
TrananMVC/Models/: Actor.cs  Admin.cs  Customer.cs  (+10 more)
(+60 files in other folders)
